class X2Helpers_PhotoboothExtended extends Object;

static function string GetSoldierNameWithNick(int index)
{
	local XComGameState_Unit Unit;

	Unit = XComGameState_Unit(`XCOMHISTORY.GetGameStateForObjectID(`PHOTOBOOTH.m_arrUnits[index].UnitRef.ObjectID));

	return Unit.GetName(eNameType_FullNick);
}

static function array<int> GetAssignedSoldiers()
{
	local int i;
	local array<int> Soldiers;

	for (i = 0; i < `PHOTOBOOTH.m_arrUnits.Length; ++i)
	{
		if (`PHOTOBOOTH.m_arrUnits[i].UnitRef.ObjectID > 0)
			Soldiers.AddItem(`PHOTOBOOTH.m_arrUnits[i].UnitRef.ObjectID);
	}

	return Soldiers;
}

//
// Math conversion functions
//
static function int UNRRotationPercent(float Rotation)
{
	local int percent;

	percent = Rotation / class'PhotoboothExtendedSettings'.default.SoldierRotationMultiplier;
	if (percent < 0)
		percent = 100 + percent;
	
	return percent;
}

static function int DegreesToUNR(float Deg)
{
	return abs(Deg * DegToUnrRot);
}

//
// Expanded logic for generating random lines
//
static function GenerateExpandedAutoTextStrings(Photobooth_AutoTextUsage Usage, optional Photobooth_TextLayoutState textLayoutState = ePBTLS_NONE, optional out PhotoboothDefaultSettings defaultSettings, optional bool bUseDefaultText = false)
{
	local int Roll, LineChanceIndex, i, opLineChance;
	local X2PhotoboothTag LocTag;
	local array<string> GeneratedText;
	local array<FontOptions> arrFontOptions;
	local array<int> GeneratedFont;
	local array<int> GeneratedFontColor;
	local XComGameState_Unit Unit1, Unit2;
	local X2SoldierClassTemplate Template;
	local XComGameState_BattleData BattleData;
	local XComGameState_MissionSite MissionSite;
	local AutoGeneratedLines LinesStruct;
	local bool bAutoGenDeadSoldier, bExcludeNickNames, bCanChooseOperation, bCapturedOnlyFonts;
	local Photobooth_TextLayoutState generatedTextLayoutState;

	local array<int>	arrPossibleSoldiers;
	local int			Idx1, UnitRef1, UnitRef2;
	local X2Photobooth	Photobooth;

	Photobooth = `PHOTOBOOTH;

	// Get all soldiers current assigned in the photobooth
	arrPossibleSoldiers = static.GetAssignedSoldiers();

	// Get a unique soldier in the array then remove that element
	Idx1 = `SYNC_RAND_STATIC(arrPossibleSoldiers.Length);
	UnitRef1 = arrPossibleSoldiers[Idx1];

	arrPossibleSoldiers.Remove(Idx1, 1);

	UnitRef2 = arrPossibleSoldiers[`SYNC_RAND_STATIC(arrPossibleSoldiers.Length)];

	Unit1 = XComGameState_Unit(`XCOMHISTORY.GetGameStateForObjectID(UnitRef1));
	Unit2 = XComGameState_Unit(`XCOMHISTORY.GetGameStateForObjectID(UnitRef2));

	LocTag = X2PhotoboothTag(`XEXPANDCONTEXT.FindTag("Photobooth"));

	if (textLayoutState == ePBTLS_NONE)
	{
		generatedTextLayoutState = Photobooth.AutoGenSettings.TextLayoutState;
	}
	else
	{
		generatedTextLayoutState = textLayoutState;
	}

	bAutoGenDeadSoldier = generatedTextLayoutState == ePBTLS_DeadSoldier;
	opLineChance = Photobooth.arrAutoTextChances[Usage].OpLineChance;

	bExcludeNickNames = false;

	switch (Usage)
	{
	// Solo Poses
	case ePBAT_SOLO:
		LinesStruct.ALines = Photobooth.m_arrSoloALines;
		LinesStruct.BLines = bAutoGenDeadSoldier ? Photobooth.m_arrSoloMemorialBLines : Photobooth.m_arrSoloBLines;
		LinesStruct.OpLines = Photobooth.m_arrSoloOpLines;

		if (Unit1 != none)
		{
			LocTag.Kills = Unit1.GetNumKills();
			LocTag.Missions = Unit1.GetNumMissions();
			LocTag.FirstName0 = Unit1.GetFirstName();
			LocTag.LastName0 = Unit1.GetLastName();
			LocTag.Class0 = Unit1.GetSoldierClassTemplate().DisplayName;

			// Use alien name as nicknames
			if (Unit1.IsAlien())
				LocTag.NickName0 = Unit1.GetMyTemplate().strCharacterName;
			else
				LocTag.NickName0 = Unit1.GetNickName();

			if (LocTag.NickName0 == "''" || LocTag.NickName0 == "")
			{
				for (i = 0; i < LinesStruct.ALines.Length; ++i)
				{
					if (InStr(LinesStruct.ALines[i], "NickName0") >= 0)
					{
						LinesStruct.ALines.Remove(i--, 1);
					}
				}

				for (i = 0; i < LinesStruct.OpLines.Length; ++i)
				{
					if (InStr(LinesStruct.OpLines[i], "NickName0") >= 0)
					{
						LinesStruct.OpLines.Remove(i--, 1);
					}
				}
			}
			else if (!Unit1.IsResistanceHero() && Unit1.GetRank() < 3)
			{
				for (i = 0; i < LinesStruct.ALines.Length; ++i)
				{
					if (InStr(LinesStruct.ALines[i], Photobooth.m_CallsignString) >= 0)
					{
						LinesStruct.ALines.Remove(i--, 1);
					}
				}

				for (i = 0; i < LinesStruct.OpLines.Length; ++i)
				{
					if (InStr(LinesStruct.OpLines[i], Photobooth.m_CallsignString) >= 0)
					{
						LinesStruct.OpLines.Remove(i--, 1);
					}
				}
			}

			if (Unit1.GetNumKills() <= 0)
			{
				opLineChance = 0; // no nickname most likely no kills so this looks bad
			}

			LocTag.RankName0 = `GET_RANK_STR(Unit1.GetRank(), Unit1.GetSoldierClassTemplateName());
			//LocTag.Flag = ;

			if (LocTag.RankName0 == LocTag.Class0)
			{
				for (i = 0; i < LinesStruct.ALines.Length; ++i)
				{
					if (InStr(LinesStruct.ALines[i], "RankName0") >= 0 && InStr(LinesStruct.ALines[i], "Class0") >= 0)
					{
						LinesStruct.ALines.Remove(i--, 1);
					}
				}
			}

			Template = Unit1.GetSoldierClassTemplate();
			
			// Allow aliens to get Male lines too?
			if (Unit1.kAppearance.iGender == eGender_Male || 
				(Unit1.kAppearance.iGender == eGender_None && Unit1.IsAlien())
				) 
			{
				if (bAutoGenDeadSoldier)
				{
					for (i = 0; i < Photobooth.m_arrSoloMemorialBLines_Male.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrSoloMemorialBLines_Male[i]);
					}
				}
				else
				{
					for (i = 0; i < Photobooth.m_arrSoloALines_Male.Length; ++i)
					{
						LinesStruct.ALines.AddItem(Photobooth.m_arrSoloALines_Male[i]);
					}

					for (i = 0; i < Photobooth.m_arrSoloBLines_Male.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrSoloBLines_Male[i]);
					}

					if (Template != none)
					{
						for (i = 0; i < Template.PhotoboothSoloBLines_Male.Length; ++i)
						{
							LinesStruct.BLines.AddItem(Template.PhotoboothSoloBLines_Male[i]);
						}
					}
				}
			}
			else
			{
				if (bAutoGenDeadSoldier)
				{
					for (i = 0; i < Photobooth.m_arrSoloMemorialBLines_Female.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrSoloMemorialBLines_Female[i]);
					}
				}
				else
				{
					for (i = 0; i < Photobooth.m_arrSoloALines_Female.Length; ++i)
					{
						LinesStruct.ALines.AddItem(Photobooth.m_arrSoloALines_Female[i]);
					}

					for (i = 0; i < Photobooth.m_arrSoloBLines_Female.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrSoloBLines_Female[i]);
					}

					if (Template != none)
					{
						for (i = 0; i < Template.PhotoboothSoloBLines_Female.Length; ++i)
						{
							LinesStruct.BLines.AddItem(Template.PhotoboothSoloBLines_Female[i]);
						}
					}
				}
			}
		}
		break;
	case ePBAT_DUO:
		LinesStruct.ALines = Photobooth.m_arrDuoALines;
		LinesStruct.BLines = Photobooth.m_arrDuoBLines;
		LinesStruct.OpLines = Photobooth.m_arrDuoOpLines;

		if (Unit1 != none && Unit2 != none)
		{
			LocTag.Kills = Unit1.GetNumKills() + Unit2.GetNumKills();
			LocTag.Missions = Unit1.GetNumMissions() + Unit2.GetNumMissions();;
			LocTag.FirstName0 = Unit1.GetFirstName();
			LocTag.FirstName1 = Unit2.GetFirstName();
			LocTag.LastName0 = Unit1.GetLastName();
			LocTag.LastName1 = Unit2.GetLastName();

			LocTag.Class0 = Unit1.GetSoldierClassTemplate().DisplayName;
			LocTag.Class1 = Unit2.GetSoldierClassTemplate().DisplayName;

			// Use alien name as nicknames
			if (Unit1.IsAlien())
			{
				LocTag.NickName0 = Unit1.GetMyTemplate().strCharacterName;
				LocTag.LastName0 = LocTag.NickName0;
			}
			else
				LocTag.NickName0 = Unit1.GetNickName();

			if (LocTag.NickName0 == "''" || LocTag.NickName0 == "")
			{
				bExcludeNickNames = true;
			}

			// Use alien name as nicknames
			if (Unit2.IsAlien())
			{
				LocTag.NickName1 = Unit2.GetMyTemplate().strCharacterName;
				LocTag.LastName1 = LocTag.NickName1;
			}
			else
				LocTag.NickName1 = Unit2.GetNickName();

			if (LocTag.NickName1 == "''" || LocTag.NickName1 == "") //bsg-jneal (5.15.17): added missing second empty string check
			{
				bExcludeNickNames = true;
			}

			if (bExcludeNickNames)
			{
				for (i = 0; i < LinesStruct.ALines.Length; ++i)
				{
					if (InStr(LinesStruct.ALines[i], "NickName0") >= 0)
					{
						LinesStruct.ALines.Remove(i--, 1);
					}
				}
			}

			LocTag.RankName0 = `GET_RANK_STR(Unit1.GetRank(), Unit1.GetSoldierClassTemplateName());
			LocTag.RankName1 = `GET_RANK_STR(Unit2.GetRank(), Unit2.GetSoldierClassTemplateName());
			//LocTag.Flag = ;

			// If either unit is an alien, then allow them to use the duo lines
			if ((Unit1.IsAlien() || Unit2.IsAlien()) || (Unit1.kAppearance.iGender == Unit2.kAppearance.iGender))
			{
				if (Unit1.kAppearance.iGender == eGender_Male)
				{
					for (i = 0; i < Photobooth.m_arrDuoALines_Male.Length; ++i)
					{
						LinesStruct.ALines.AddItem(Photobooth.m_arrDuoALines_Male[i]);
					}
					for (i = 0; i < Photobooth.m_arrDuoBLines_Male.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrDuoBLines_Male[i]);
					}
				}
				else
				{
					for (i = 0; i < Photobooth.m_arrDuoALines_Female.Length; ++i)
					{
						LinesStruct.ALines.AddItem(Photobooth.m_arrDuoALines_Female[i]);
					}
					for (i = 0; i < Photobooth.m_arrDuoBLines_Female.Length; ++i)
					{
						LinesStruct.BLines.AddItem(Photobooth.m_arrDuoBLines_Female[i]);
					}
				}
			}
		}
		break;
	case ePBAT_SQUAD:
		LocTag.Kills = Photobooth.GetTotalKills();
		LocTag.Missions = Photobooth.GetTotalMissions();
		//LocTag.Flag = ;

		bCanChooseOperation = false;
		BattleData = XComGameState_BattleData(`XCOMHISTORY.GetSingleGameStateObjectForClass(class'XComGameState_BattleData', true));
		if (BattleData != none)
		{
			LocTag.Date = class'X2StrategyGameRulesetDataStructures'.static.GetDateString(BattleData.LocalTime);
			LocTag.Operation = BattleData.m_strOpName != "" ? BattleData.m_strOpName : "Operation [REDACTED]";
			bCanChooseOperation = true;
		}
		else if (`GAME.GetGeoscape() != none)
		{
			LocTag.Date = class'X2StrategyGameRulesetDataStructures'.static.GetDateString(`GAME.GetGeoscape().m_kDateTime);
		}

		MissionSite = XComGameState_MissionSite(`XCOMHISTORY.GetSingleGameStateObjectForClass(class'XComGameState_MissionSite', true));
		if (MissionSite != none)
		{
			LocTag.Location = MissionSite.GetWorldRegion().GetMyTemplate().DisplayName;
		}

		LinesStruct.ALines = Photobooth.m_arrSquadALines;
		LinesStruct.BLines = Photobooth.m_arrSquadBLines;
		LinesStruct.OpLines = Photobooth.m_arrSquadOpLines;

		if (!bCanChooseOperation)
		{
			for (i = 0; i < LinesStruct.ALines.Length; ++i)
			{
				if (InStr(LinesStruct.ALines[i], "Operation") >= 0)
				{
					LinesStruct.ALines.Remove(i--, 1);
				}
			}

			for (i = 0; i < LinesStruct.BLines.Length; ++i)
			{
				if (InStr(LinesStruct.BLines[i], "Operation") >= 0)
				{
					LinesStruct.BLines.Remove(i--, 1);
				}
			}

			for (i = 0; i < LinesStruct.OpLines.Length; ++i)
			{
				if (InStr(LinesStruct.OpLines[i], "Operation") >= 0)
				{
					LinesStruct.OpLines.Remove(i--, 1);
				}
			}
		}

		if (LocTag.Location == "")
		{
			for (i = 0; i < LinesStruct.ALines.Length; ++i)
			{
				if (InStr(LinesStruct.ALines[i], "Location") >= 0)
				{
					LinesStruct.ALines.Remove(i--, 1);
				}
			}

			for (i = 0; i < LinesStruct.BLines.Length; ++i)
			{
				if (InStr(LinesStruct.BLines[i], "Location") >= 0)
				{
					LinesStruct.BLines.Remove(i--, 1);
				}
			}

			for (i = 0; i < LinesStruct.OpLines.Length; ++i)
			{
				if (InStr(LinesStruct.OpLines[i], "Location") >= 0)
				{
					LinesStruct.OpLines.Remove(i--, 1);
				}
			}
		}
		break;
	}

	LineChanceIndex = 0;
	if (bAutoGenDeadSoldier)
	{
		// Always use B line layout for dead soldiers
		LineChanceIndex = 1;
	}
	else
	{
		Roll = `SYNC_RAND_STATIC(100) - Photobooth.arrAutoTextChances[Usage].LineChances[LineChanceIndex];
		while (Roll >= 0)
		{
			Roll -= Photobooth.arrAutoTextChances[Usage].LineChances[++LineChanceIndex];
		}
	}

	bCapturedOnlyFonts = false;
	if (generatedTextLayoutState == ePBTLS_CapturedSoldier)
	{
		GeneratedText.AddItem(`XEXPAND.ExpandString(Photobooth.m_arrCapturedLines[`SYNC_RAND_STATIC(Photobooth.m_arrCapturedLines.Length)]));
		GeneratedText.AddItem(Photobooth.m_CapturedString);
		bCapturedOnlyFonts = true;
	}
	else if (!bAutoGenDeadSoldier && `SYNC_RAND_STATIC(100) < opLineChance)
	{
		Photobooth.SetTextLayoutByType(eTLT_TripleLine);
		switch (LineChanceIndex)
		{
		case 0:
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.ALines[`SYNC_RAND_STATIC(LinesStruct.ALines.Length)]));
			GeneratedText.AddItem("");
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.OpLines[`SYNC_RAND_STATIC(LinesStruct.OpLines.Length)]));
			break;
		case 1:
			GeneratedText.AddItem("");
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.BLines[`SYNC_RAND_STATIC(LinesStruct.BLines.Length)]));
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.OpLines[`SYNC_RAND_STATIC(LinesStruct.OpLines.Length)]));
			break;
		case 2:
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.ALines[`SYNC_RAND_STATIC(LinesStruct.ALines.Length)]));
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.BLines[`SYNC_RAND_STATIC(LinesStruct.BLines.Length)]));
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.OpLines[`SYNC_RAND_STATIC(LinesStruct.OpLines.Length)]));
			break;
		}
	}
	else
	{
		switch (LineChanceIndex)
		{
		case 0:
			Photobooth.SetTextLayoutByType(eTLT_SingleLine);
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.ALines[`SYNC_RAND_STATIC(LinesStruct.ALines.Length)]));
			break;
		case 1:
			Photobooth.SetTextLayoutByType(eTLT_SingleLine);
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.BLines[`SYNC_RAND_STATIC(LinesStruct.BLines.Length)]));
			break;
		case 2:
			Photobooth.SetTextLayoutByType(eTLT_DoubleLine);
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.ALines[`SYNC_RAND_STATIC(LinesStruct.ALines.Length)]));
			GeneratedText.AddItem(`XEXPAND.ExpandString(LinesStruct.BLines[`SYNC_RAND_STATIC(LinesStruct.BLines.Length)]));
			break;
		}
	}

	Photobooth.GetFonts(arrFontOptions, bCapturedOnlyFonts);
	if (defaultSettings.GeneratedText.length > 0 && bUseDefaultText)
	{
		GeneratedText = defaultSettings.GeneratedText;
		GeneratedFont = defaultSettings.FontNum;
		GeneratedFontColor = defaultSettings.FontColor;
		Photobooth.SetLayoutIndex(defaultSettings.TextLayoutNum);
	}
	else
	{
		for (i = 0; i < GeneratedText.Length; i++)
		{
			GeneratedFont.AddItem(`SYNC_RAND_STATIC(arrFontOptions.Length));
			GeneratedFontColor.AddItem(`SYNC_RAND_STATIC(Photobooth.m_RandomColors));
		}

		if (generatedTextLayoutState == ePBTLS_PromotedSoldier )
		{
			Photobooth.SetTextLayoutByType(eTLT_Promotion);
			GeneratedText[2] = Photobooth.m_PromotedString;
			GeneratedFont[2] = 0;
			GeneratedFontColor[2] = 2; // silver/grey index
		}

		defaultSettings.TextLayoutNum = Photobooth.m_currentTextLayoutTemplateIndex;
	}

	for (i = 0; i < Photobooth.m_PosterStrings.Length; ++i)
	{
		if (i < GeneratedText.Length)
		{
			Photobooth.SetTextBoxString(i, GeneratedText[i]);
			Photobooth.SetTextBoxFont(i, arrFontOptions[GeneratedFont[i]].FontName);
			Photobooth.SetTextBoxColor(i, GeneratedFontColor[i]);
		}
		else
		{
			Photobooth.SetTextBoxString(i, "");
		}
	}

	if (defaultSettings.GeneratedText.length == 0)
	{
		defaultSettings.GeneratedText = GeneratedText;
		defaultSettings.FontNum = GeneratedFont;
		defaultSettings.FontColor = GeneratedFontColor;
	}
}