[00_WotC_Misc_PhotoboothExtension.X2DownloadableContentInfo_Misc_PhotoboothExtended]

; Psionic Explosions
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Warning", ParticleSystemPath = "FX_Psi_Bomb.P_Psi_Bomb_Warning")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_Psi_Bomb.P_Psi_Bomb_Explosion")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_Psi_Gate.P_Psi_Gate_Area_Glimmer")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_Psi_Void_Rift.P_Psi_Void_Rift")

+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_Advent_Troop_Transport.P_Transport_Arrival_Warning")

; Conventional Weapon set
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_AssaultRifle_CV.P_AssaultRifle_CV_MuzzleFlash_Strategy")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Cannon_CV.P_Cannon_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_GrenadeLauncher_CV.P_GrenadeLauncher_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Pistol_CV.P_Pistol_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Shotgun_CV.P_Shotgun_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_SniperRifle_CV.P_SniperRifle_CV_MuzzleFlash'")

; Heavy Weapon Set
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_Blaster_Launcher.P_Heavy_Blaster_Launcher_Explosion'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_Flamethrower.P_Heavy_Flamethrower_Blast'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_RocketLauncher.P_Heavy_RocketLauncher_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_ShredderGun.P_ShredderGun_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_ShredStormCannon.P_ShredStorm_Muzzleflash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_SniperRifle_CV.P_SniperRifle_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_PlasmaBlaster.P_Beam_Plasma_Blaster'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Heavy_RocketLauncher.P_RocketLauncher_BackBlast'")

; Magnetic Weapon set
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_AdvMec_Gun.P_AdvMechGun_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_AssaultRifle_MG.P_AssaultRifle_MG_MuzzleFlash_XCom'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_GrenadeLauncher_CV.P_GrenadeLauncher_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Pistol_CV.P_Pistol_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Shotgun_CV.P_Shotgun_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_SniperRifle_CV.P_SniperRifle_CV_MuzzleFlash'")

; Beam Weapon set
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "FX_AssaultRifle_CV.P_AssaultRifle_CV_MuzzleFlash_Strategy")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Cannon_CV.P_Cannon_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_GrenadeLauncher_CV.P_GrenadeLauncher_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Pistol_CV.P_Pistol_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_Shotgun_CV.P_Shotgun_CV_MuzzleFlash'")
+arrPhotoboothParticleEffects = (TemplateName = "P_Psi_Bomb_Explosion", ParticleSystemPath = "ParticleSystem'FX_SniperRifle_CV.P_SniperRifle_CV_MuzzleFlash'")