[WotC_Misc_PhotoboothExtension_TemplateMgr.X2PropagandaPoseDataSet]
+arrPoseTemplates = "PhEx_BaseGamePoses_NoWeapon"
+arrPoseTemplates = "PhEx_BaseGamePoses_RiflePoses"
+arrPoseTemplates = "PhEx_BaseGamePoses_Memorial"
+arrPoseTemplates = "PhEx_BaseGamePoses_DuoPoses"
+arrPoseTemplates = "PhEx_BaseGamePoses_Captured"
+arrPoseTemplates = "PhEx_BaseGamePoses_Reaper"
+arrPoseTemplates = "PhEx_BaseGamePoses_Templar"
+arrPoseTemplates = "PhEx_BaseGamePoses_Skirmisher"
+arrPoseTemplates = "PhEx_BaseGamePoses_Grenadier"
+arrPoseTemplates = "PhEx_BaseGamePoses_Ranger"
+arrPoseTemplates = "PhEx_BaseGamePoses_Sharpshooter"
+arrPoseTemplates = "PhEx_BaseGamePoses_PsiOperative"

+arrPoseTemplates = "PhEx_BaseGamePoses_SPARK_Default"
+arrPoseTemplates = "PhEx_BaseGamePoses_SPARK_Memorial"

+arrPoseTemplates = "PhEx_TLEPoses_Attitudes"
+arrPoseTemplates = "PhEx_TLEPoses_RiflePoses"
+arrPoseTemplates = "PhEx_TLEPoses_Unarmed"
+arrPoseTemplates = "PhEx_TLEPoses_Sharpshooter"
+arrPoseTemplates = "PhEx_TLEPoses_Ranger"
+arrPoseTemplates = "PhEx_TLEPoses_Grenadier"
+arrPoseTemplates = "PhEx_TLEPoses_PsiOperative"
+arrPoseTemplates = "PhEx_TLEPoses_Sharpshooter"
+arrPoseTemplates = "PhEx_TLEPoses_Ranger"
+arrPoseTemplates = "PhEx_TLEPoses_Grenadier"
+arrPoseTemplates = "PhEx_TLEPoses_PsiOperative"
+arrPoseTemplates = "PhEx_TLEPoses_Specialist"
+arrPoseTemplates = "PhEx_TLEPoses_Reaper"
+arrPoseTemplates = "PhEx_TLEPoses_Skirmisher"
+arrPoseTemplates = "PhEx_TLEPoses_Templar"
+arrPoseTemplates = "PhEx_TLEPoses_DuoPoses"
+arrPoseTemplates = "PhEx_TLEPoses_BattlePoses"
+arrPoseTemplates = "PhEx_TLEPoses_Victory"

[PhEx_BaseGamePoses_NoWeapon X2PropagandaPoseTemplate]

+m_arrAnimationPoses = (AnimationName="Photobooth_UnarmedPoses",AnimationOffset=3.25)
+m_arrAnimationPoses = (AnimationName="Photobooth_UnarmedPoses",AnimationOffset=3.75)
+m_arrAnimationPoses = (AnimationName="Photobooth_UnarmedPoses",AnimationOffset=4.25)
+m_arrAnimationPoses = (AnimationName="Photobooth_UnarmedPoses",AnimationOffset=4.75)
+m_arrAnimationPoses = (AnimationName="Photobooth_UnarmedPoses",AnimationOffset=5.75)

[PhEx_BaseGamePoses_RiflePoses X2PropagandaPoseTemplate]

ExcludeSoldierClassTemplateName = "Templar"

+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=2.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=3.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=3.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RiflePoses",AnimationOffset=2.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RifleKneelingPoses",AnimationOffset=.25)

[PhEx_BaseGamePoses_Memorial X2PropagandaPoseTemplate]

bIsMemorialSet = true

m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=.25)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=.75)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=1.75)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=2.25)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=1.25)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=2.75)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedPoses",AnimationOffset=5.25)
m_arrAnimationPoses=(AnimationName="Photobooth_UnarmedKneelingPoses",AnimationOffset=.25)

[PhEx_BaseGamePoses_DuoPoses X2PropagandaPoseTemplate]

bIsDuoSet = true

+m_arrAnimationPoses=(AnimationName="Photobooth_DuoPoses_1",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_DuoPoses_2",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_DuoPoses_1",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_DuoPoses_2",AnimationOffset=.75)

[PhEx_BaseGamePoses_Captured X2PropagandaPoseTemplate]

bIsCapturedSet = true

+m_arrAnimationPoses=(AnimationName="Photobooth_KidnappedSoldierPoses",AnimationOffset=.25)

[PhEx_BaseGamePoses_Reaper X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Reaper"

+m_arrAnimationPoses=(AnimationName="Photobooth_ReaperPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_ReaperPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_ReaperPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_ReaperPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_ReaperPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Templar X2PropagandaPoseTemplate]

;RequireSoldierClassTemplateName = "Templar"
bIsTemplarSet = true

+m_arrAnimationPoses=(AnimationName="Photobooth_TemplarPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_TemplarPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_TemplarPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_TemplarPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_TemplarPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Skirmisher X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Skirmisher"

+m_arrAnimationPoses=(AnimationName="Photobooth_SkirmisherPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SkirmisherPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SkirmisherPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SkirmisherPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SkirmisherPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Grenadier X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Grenadier"

+m_arrAnimationPoses=(AnimationName="Photobooth_GrenadierPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_GrenadierPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_GrenadierPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_GrenadierPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_GrenadierPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Ranger X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Ranger"

+m_arrAnimationPoses=(AnimationName="Photobooth_RangerPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RangerPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RangerPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_RangerPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_RangerPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Sharpshooter X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Sharpshooter"

+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=2.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=2.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SharpshooterPoses",AnimationOffset=3.25)

[PhEx_BaseGamePoses_PsiOperative X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "PsiOperative"

+m_arrAnimationPoses=(AnimationName="Photobooth_PsiOperativePoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_PsiOperativePoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_PsiOperativePoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_PsiOperativePoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_PsiOperativePoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_Specialist X2PropagandaPoseTemplate]

RequireSoldierClassTemplateName = "Specialist"

+m_arrAnimationPoses=(AnimationName="Photobooth_SpecialistPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SpecialistPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SpecialistPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SpecialistPoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SpecialistPoses",AnimationOffset=2.25)

[PhEx_BaseGamePoses_SPARK_Default X2PropagandaPoseTemplate]

bIsSPARKSet	   = true

+m_arrAnimationPoses=(AnimationName="Photobooth_SparkPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SparkPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="Photobooth_SparkPoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="Photobooth_SparkPoses",AnimationOffset=1.75)

[PhEx_BaseGamePoses_SPARK_Memorial X2PropagandaPoseTemplate]

bIsSPARKSet	   = true
bIsMemorialSet = true

+m_arrAnimationPoses=(AnimationName="Photobooth_SparkPoses",AnimationOffset=2.25)

; TLE Photobooth Attitudes
[PhEx_TLEPoses_Attitudes X2PropagandaPoseTemplate]

bRequiresTLE = true

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=1.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=1.75)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=2.25)

; TLE Photobooth Rifle
[PhEx_TLEPoses_RiflePoses X2PropagandaPoseTemplate]

bRequiresTLE = true
ExcludeSoldierClassTemplateName = "Templar"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=2.75)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=3.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RiflePoses",AnimationOffset=3.75)

; TLE Photobooth Unarmed
[PhEx_TLEPoses_Unarmed X2PropagandaPoseTemplate]

bRequiresTLE = true

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_UnarmedPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_UnarmedPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Sharpshooter
[PhEx_TLEPoses_Sharpshooter X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Sharpshooter"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=1.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=1.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=2.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SharpshooterPoses",AnimationOffset=2.75,bExcludeFromGroupShots=true)

; TLE Photobooth Ranger
[PhEx_TLEPoses_Ranger X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Ranger"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RangerPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RangerPoses",AnimationOffset=.75)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RangerPoses",AnimationOffset=1.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_RangerPoses",AnimationOffset=1.75,bExcludeFromGroupShots=true)

; TLE Photobooth Grenadier
[PhEx_TLEPoses_Grenadier X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Grenadier"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_GrenadierPoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_GrenadierPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Psi Operative
[PhEx_TLEPoses_PsiOperative X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "PsiOperative"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_PsiOperativePoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_PsiOperativePoses",AnimationOffset=.75)

; TLE Photobooth Specialist
[PhEx_TLEPoses_Specialist X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Specialist"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SpecialistPoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SpecialistPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Reaper
[PhEx_TLEPoses_Reaper X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Reaper"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_ReaperPoses",AnimationOffset=.25)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_ReaperPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Skirmisher
[PhEx_TLEPoses_Skirmisher X2PropagandaPoseTemplate]

bRequiresTLE = true
RequireSoldierClassTemplateName = "Skirmisher"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SkirmisherPoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_SkirmisherPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Templar
[PhEx_TLEPoses_Templar X2PropagandaPoseTemplate]

bRequiresTLE = true
;RequireSoldierClassTemplateName = "Templar"
bIsTemplarSet = true

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_UnarmedPoses",AnimationOffset=1.25,ParticleEffectTypes=(ePPET_TemplarBladeRight))
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_UnarmedPoses",AnimationOffset=1.75,ParticleEffectTypes=(ePPET_TemplarShield),bExcludeFromGroupShots=true)

; TLE Photobooth Duo Poses
[PhEx_TLEPoses_DuoPoses X2PropagandaPoseTemplate]

bRequiresTLE = true
bIsDuoSet = true

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_1",AnimationOffset=.25,bExcludeFromTemplar=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_2",AnimationOffset=.25,bExcludeFromTemplar=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_1",AnimationOffset=.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_2",AnimationOffset=.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_1",AnimationOffset=1.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_2",AnimationOffset=1.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_1",AnimationOffset=1.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_2",AnimationOffset=1.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_1",AnimationOffset=2.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_DuoPoses_2",AnimationOffset=2.25,bExcludeFromGroupShots=true)

; TLE Photobooth Battle Poses
[PhEx_TLEPoses_BattlePoses X2PropagandaPoseTemplate]

bRequiresTLE = true

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_BattlePoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_BattlePoses",AnimationOffset=.75,bExcludeFromGroupShots=true)

; TLE Photobooth Rifle Victory
[PhEx_TLEPoses_Victory X2PropagandaPoseTemplate]

bRequiresTLE = true
ExcludeSoldierClassTemplateName = "Templar"

+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_VictoryPoses",AnimationOffset=.25,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_VictoryPoses",AnimationOffset=.75,bExcludeFromGroupShots=true)
+m_arrAnimationPoses=(AnimationName="TLE_Photobooth_VictoryPoses",AnimationOffset=1.25,bExcludeFromGroupShots=true)
