[00_WotC_Misc_PhotoboothExtension.X2DownloadableContentInfo_Misc_PhotoboothExtended]

; Alien Transmitter (Default Object)
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_ALN_RelayTransmitterA", StaticMeshPath = "AlienRelay.Meshes.ALN_RelayTransmitterA")

; Band set
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_ElectricGuitar", StaticMeshPath = "MusicStore_Deco.Meshes.Guitar_Electric_A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Piano_Stand", StaticMeshPath = "MusicStore_Deco.Meshes.Keyboard_Piano_Stand")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Drumset", StaticMeshPath = "MusicStore_Deco.Meshes.Drumset_A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Guitar", StaticMeshPath = "MusicStore_Deco.Meshes.Amplifier_Guitar_A")

; Vehicles
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Vehicle_APC", StaticMeshPath = "PeriphDeco.Meshes.Vehicles.APC_Full")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Vehicle_Helo", StaticMeshPath = "PeriphDeco.Meshes.Vehicles.Helo")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Vehicle_Jeep", StaticMeshPath = "PeriphDeco.Meshes.Vehicles.Jeep")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Vehicle_Tank", StaticMeshPath = "PeriphDeco.Meshes.Vehicles.Tank_A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Vehicle_Forklift", StaticMeshPath = "Forklift.Meshes.Forklift_A")

; Pizza Boxes
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_PizzaBox_A", StaticMeshPath = "PizzaDeco.Meshes.PizzaBox_A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_PizzaBoxStack_A", StaticMeshPath = "PizzaDeco.Meshes.PizzaBoxStack_A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_PizzaBoxStack_B", StaticMeshPath = "PizzaDeco.Meshes.PizzaBoxStack_B")

; Random things
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_TWN_MedicalBed", StaticMeshPath = "ShantyMedSuppliesA.Meshes.TWN_MedicalBed")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_AdventBrokenStatue_D", StaticMeshPath = "AdventDeco.Meshes.Slums.AdventBrokenStatue_D")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_AdventStatueA", StaticMeshPath = "AdventDeco.Meshes.AdventStatueA")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_AVG_QuartersCommander_Bed", StaticMeshPath = "Strat_Ship_Int_Room_QuartersCommander.Meshes.AVG_QuartersCommander_Bed")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_Cupcakes_Low", StaticMeshPath = "Strat_Ship_Int_Room_Memorial.Meshes.Cupcakes_Low")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_AVG_LivingQuarters_Chair", StaticMeshPath = "Strat_Ship_Int_Room_LivingQuarters.Meshes.AVG_LivingQuarters_Chair")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_CityCenterChair_LoCover_1x1A", StaticMeshPath = "CityCenterFurniture.Meshes.CityCenterChair_LoCover_1x1A")
+arrPhotoboothStaticMeshes = (TemplateName = "WotC_Prop_AdventVIPCouch_A", StaticMeshPath = "AdventCouches.Meshes.AdventVIPCouch_A")