//---------------------------------------------------------------------------------------
//  FILE:    LEBPortrait_Defaults.uc
//  AUTHOR:  LeaderEnemyBoss
//  PURPOSE: stores default config values for users that dont use MCM
//---------------------------------------------------------------------------------------

class LEBPortrait_Defaults extends Object config(LEBPortrait_Defaults);

var config int CameraDistance;
var config int CameraFOV;
var config bool bAllowTint;
var config int TintIndex1;
var config int TintIndex2;
var config int BGIndex;
var config bool bRandomBG;

var config int VERSION;