<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>460d7074-50df-4ace-9451-12a3fba430ca</Guid>
    <Name>WotC_Misc_PhotoboothExtension</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotC_Misc_PhotoboothExtension</AssemblyName>
    <RootNamespace>WotC_Misc_PhotoboothExtension</RootNamespace>
    <ProjectGuid>{35b757dd-dacf-4f80-aed2-b1514b6a3e71}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\Effects\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\LEBPortrait\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\LEBPortrait\XComLEBPortrait_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Poses\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Props\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPhotoboothExtendedSettings.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Line12.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Line24.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Mob12.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Mob24.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Wedge12.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Wedge24.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WotC_PhotoboothPlusPackage.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\00_WotC_Misc_PhotoboothExtension.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LEBPortrait.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WotC_Misc_PhotoboothExtension_UI.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\Actor_PhotoboothFX.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\Actor_PhotoboothLight.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\Actor_PhotoboothProp.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\PhotoboothDataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\PhotoboothExtendedSettings.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\UIMechaListItem_PhotoboothEx.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\UIPhotoboothMovie_PE.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\UISlider_PE.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\X2DownloadableContentInfo_Misc_PhotoboothExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\X2Helpers_PhotoboothExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\X2PhotoboothExtended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\00_WotC_Misc_PhotoboothExtension\Classes\X2PhotoboothReplacement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\LEBPortrait_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\UIScreenlistenerAvengerHUD_LEBPortrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\UIScreenlistenerMCM_LEBPortrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\X2DownloadableContentInfo_LEBPortrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\X2Photobooth_StrategyAutoGen_LEBPortrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LEBPortrait\Classes\XComGameState_LEBPortrait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_TemplateMgr\Classes\X2PropagandaPoseDataSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_TemplateMgr\Classes\X2PropagandaPoseTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_TemplateMgr\Classes\X2PropagandaPoseTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_UI\Classes\UIArmory_Photobooth_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_UI\Classes\UIPhotoboothExtendedMaster.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_UI\Classes\UIPhotoboothReview_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotC_Misc_PhotoboothExtension_UI\Classes\UITactical_Photobooth_Extended.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Config\Effects" />
    <Folder Include="Config\LEBPortrait" />
    <Folder Include="Config\Poses" />
    <Folder Include="Config\Props" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\00_WotC_Misc_PhotoboothExtension" />
    <Folder Include="Src\00_WotC_Misc_PhotoboothExtension\Classes" />
    <Folder Include="Src\LEBPortrait" />
    <Folder Include="Src\LEBPortrait\Classes" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension_UI" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension_TemplateMgr" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension\Classes" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension_TemplateMgr\Classes" />
    <Folder Include="Src\WotC_Misc_PhotoboothExtension_UI\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>